FROM node:21-bookworm-slim

WORKDIR /app
ENV PATH /usr/src/node_modules/.bin:$PATH

ARG VITE_PROJECT_NAME
ENV VITE_PROJECT_NAME=$VITE_PROJECT_NAME

COPY package*.json ./

RUN npm install

COPY . /app/

RUN npm run build

# Установить Nginx для обслуживания статических файлов
FROM nginx:alpine

# Копировать собранные статические файлы из предыдущего шага в папку Nginx
COPY --from=0 /app/dist /usr/share/nginx/html

COPY default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# При запуске контейнера, Nginx будет запускаться автоматически
CMD ["nginx", "-g", "daemon off;"]
